CACHE MANIFEST
# 0.3.2

CACHE:
./icon.png
./manifest.json
./src/js/buttons.js
./src/js/delete.js
./src/js/render.js
./src/css/Roboto-Regular.ttf
./src/js/save.js
./src/js/scripts.js
./src/css/styles.css
./images/wooden.png
./images/epic.png
./images/giant.png
./images/gold.png
./images/legendary.png
./images/magical.png
./images/silver.png
./images/superMagical.png
./images/config.png
./images/witch_opt-min.png
./images/skeleton-army_opt-min.png
./images/baby-dragon_opt-min.png
./images/prince_opt-min.png
./images/giant_opt-min.png
./images/musketeer_opt-min.png
./images/mini-pekka_opt-min.png
./images/fireball_opt-min.png
./images/knight_opt-min.png
./images/archers_opt-min.png
./images/minions_opt-min.png
./images/arrows_opt-min.png
./images/hunter_opt-min.png
./images/goblin-barrel_opt-min.png
./images/hog-rider_opt-min.png
./images/goblin-hut_opt-min.png
./images/goblins_opt-min.png
./images/spear-goblins_opt-min.png
./images/balloon_opt-min.png
./images/giant-skeleton_opt-min.png
./images/valkyrie_opt-min.png
./images/tombstone_opt-min.png
./images/skeletons_opt-min.png
./images/bomber_opt-min.png
./images/golem_opt-min.png
./images/barbarian-barrel_opt-min.png
./images/battle-ram_opt-min.png
./images/barbarian-hut_opt-min.png
./images/barbarians_opt-min.png
./images/cannon_opt-min.png
./images/lava-hound_opt-min.png
./images/miner_opt-min.png
./images/pekka_opt-min.png
./images/lightning_opt-min.png
./images/mega-minion_opt-min.png
./images/inferno-tower_opt-min.png
./images/minion-horde_opt-min.png
./images/zap_opt-min.png
./images/night-witch_opt-min.png
./images/graveyard_opt-min.png
./images/freeze_opt-min.png
./images/poison_opt-min.png
./images/wizard_opt-min.png
./images/furnace_opt-min.png
./images/fire-spirits_opt-min.png
./images/bats_opt-min.png
./images/inferno-dragon_opt-min.png
./images/the-log_opt-min.png
./images/cannon-cart_opt-min.png
./images/x-bow_opt-min.png
./images/flying-machine_opt-min.png
./images/rocket_opt-min.png
./images/skeleton-barrel_opt-min.png
./images/mortar_opt-min.png
./images/princess_opt-min.png
./images/royal-ghost_opt-min.png
./images/guards_opt-min.png
./images/dark-prince_opt-min.png
./images/three-musketeers_opt-min.png
./images/heal_opt-min.png
./images/royal-giant_opt-min.png
./images/royal-recruits_opt-min.png
./images/ice-wizard_opt-min.png
./images/lumberjack_opt-min.png
./images/bowler_opt-min.png
./images/tornado_opt-min.png
./images/ice-golem_opt-min.png
./images/elixir-collector_opt-min.png
./images/ice-spirit_opt-min.png
./images/giant-snowball_opt-min.png
./images/bandit_opt-min.png
./images/executioner_opt-min.png 
./images/goblin-giant_opt-min.png
./images/dart-goblin_opt-min.png
./images/goblin-gang_opt-min.png
./images/rascals_opt-min.png
./images/mega-knight_opt-min.png
./images/magic-archer_opt-min.png
./images/rage_opt-min.png
./images/royal-hogs_opt-min.png
./images/bomb-tower_opt-min.png
./images/elite-barbarians_opt-min.png
./images/sparky_opt-min.png
./images/electro-wizard_opt-min.png
./images/electro-dragon_opt-min.png
./images/mirror_opt-min.png
./images/clone_opt-min.png
./images/zappies_opt-min.png
./images/tesla_opt-min.png
./images/info.png
./images/none-card_opt-min.png
./images/undefined_opt-min.png
./images/logo.png

NETWORK:
*